# Guide d'Installation Supabase pour Pharma_Projet

Ce document explique comment configurer votre propre base de données Cloud Supabase pour synchroniser les données de votre pharmacie.

## 1. Création du compte et du projet
1. Allez sur [https://supabase.com](https://supabase.com) et créez un compte.
2. Cliquez sur **"New Project"**.
3. Donnez un nom (ex: `Pharma_Projet_Conakry`).
4. Choisissez un mot de passe pour la base de données et une région proche (ex: `EU (Frankfurt)` ou `US East`).
5. Attendez quelques minutes que le projet soit prêt.

## 2. Récupération des Clés API
Une fois le projet créé :
1. Allez dans **Project Settings** (icône engrenage) > **API**.
2. Copiez l'**URL du projet**.
3. Copiez la clé **anon public** (ne jamais partager la clé `service_role`).
4. Ces informations seront à coller dans le fichier [js/db.js](file:///c:/Users/LUXE/Desktop/pharma_projet_v3.0/pharma_projet/js/db.js) de votre application.

## 3. Configuration de la Base de Données (SQL Editor)
Dans le menu de gauche, cliquez sur **SQL Editor**, puis sur **"New Query"**. Copiez-collez le code suivant pour créer les tables nécessaires :

```sql
-- Table des produits
CREATE TABLE products (
  id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  code TEXT UNIQUE,
  name TEXT,
  dci TEXT,
  category TEXT,
  sale_price DECIMAL,
  purchase_price DECIMAL,
  current_stock INT,
  _synced BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Table des ventes
CREATE TABLE sales (
  id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  date TIMESTAMPTZ DEFAULT NOW(),
  total DECIMAL,
  payment_method TEXT,
  user_id INT,
  _synced BOOLEAN DEFAULT TRUE
);

-- Table des détails de ventes
CREATE TABLE sale_items (
  id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  sale_id INT REFERENCES sales(id),
  product_name TEXT,
  quantity INT,
  unit_price DECIMAL,
  total DECIMAL
);

-- Table des paramètres de la pharmacie
CREATE TABLE settings (
  key TEXT PRIMARY KEY,
  value JSONB,
  updated_at TIMESTAMPTZ DEFAULT NOW()
);
```
Cliquez sur **Run**.

## 4. Sécurité (RLS)
Par défaut, Supabase bloque l'accès extérieur. Pour simplifier au début (en mode test) :
- Allez dans **Table Editor** pour chaque table.
- Cliquez sur **"RLS is disabled"** (en haut à droite) pour activer l'accès public ou configurez des politiques de sécurité si vous avez déjà créé des comptes utilisateurs.
